noh4nsen/github_actions_wizardry/.github/actions/test_json_input/action.yml
name: test
description: 'Test aciton'

inputs:
  tags:
    description: >-
      Tags that are going to be attached to the instance and volume.
      This input is required on 'start' mode.
      Example: '[{"Key": "TagKey1", "Value": "TagValue1"}, {"Key": "TagKey2", "Value": "TagValue2"}]'
    required: false

runs:
  using: docker
  image: Dockerfile

noh4nsen/github_actions_wizardry/.github/workflows/test_manual.yml
- name: Test
  id: test_action
  uses: ./.github/actions/test_json_input
  with:
    tags: >
        [
            {"Key": "Name", "Value": "Test1"},
            {"Key": "Size", "Value": 12},
            {"Key": "ABC", "Value": "cde"}
        ]